<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/functional/css/index.css">
    <link rel="stylesheet" href="Assets/bootstrap/css/bootstrap.min.css">
    <link rel="icon" href="Assets/img/logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="Assets/bootstrap/js/font-awesome.min.css">
    <title>Amaderservice.com</title>
</head>

<body>
    <!-- ====================Head start=============== -->
    <div class="container">
        <nav class="navbar navbar-light">
            <a class="navbar-brand"> <img class="headimg" src="Assets/img/amaderLogo.png" alt="amaderLogo.png"> </a>
        </nav>
    </div>
    <!-- ====================Head start End=============== -->


    <div class="container"> <br> <br>
        <h4>
            Request <span className="RequestSpan">.</span> Admin Account
        </h4> <br>
        <div class="row">
            <div class="col-sm-3 ColHr">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-Dashboard-tab" data-toggle="pill" href="#Dashboard"
                        role="tab" aria-controls="v-pills-Dashboard" aria-selected="true">
                        <b>Dashboard</b>
                    </a>

                    <a class="nav-link" id="v-pills-ServicesManagement-tab" data-toggle="pill"
                        href="#ServicesManagement" role="tab" aria-controls="v-pills-ServicesManagement"
                        aria-selected="false">
                        <b>Services Management</b>
                    </a>

                    <a class="nav-link" id="v-pills-OrderManagement-tab" data-toggle="pill" href="#OrderManagement"
                        role="tab" aria-controls="v-pills-OrderManagement" aria-selected="false">
                        <b>Order Management</b>
                    </a>

                    <a class="nav-link" id="v-pills-Quotation-tab" data-toggle="pill" href="#Quotation" role="tab"
                        aria-controls="v-pills-Quotation" aria-selected="false">
                        <b>Quotation</b>
                    </a>

                    <a class="nav-link" id="v-pills-UserManagement-tab" data-toggle="pill" href="#UserManagement"
                        role="tab" aria-controls="v-pills-UserManagement" aria-selected="false">
                        <b>User Management</b>
                    </a>

                    <a class="nav-link" id="v-pills-VendorManagement-tab" data-toggle="pill" href="#VendorManagement"
                        role="tab" aria-controls="v-pills-UserManagement" aria-selected="false">
                        <b>Vendor Management</b>
                    </a>

                    <a class="nav-link" id="v-pills-Reports-tab" data-toggle="pill" href="#Reports" role="tab"
                        aria-controls="v-pills-Reports" aria-selected="false">
                        <b>Reports</b>
                    </a>

                    <a class="nav-link" id="v-pills-Sales-tab" data-toggle="pill" href="#Sales" role="tab"
                        aria-controls="v-pills-Sales" aria-selected="false">
                        <b>Sales</b>
                    </a>

                    <a class="nav-link" id="v-pills-HRM-tab" data-toggle="pill" href="#HRM" role="tab"
                        aria-controls="v-pills-HRM" aria-selected="false">
                        <b>HRM</b>
                    </a>

                    <a class="nav-link" id="v-pills-Accounting-tab" data-toggle="pill" href="#Accounting" role="tab"
                        aria-controls="v-pills-Accounting" aria-selected="false">
                        <b>Accounting</b>
                    </a>

                </div>
            </div>
            <div class="col-sm-9">
                <div class=" container tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="Dashboard" role="tabpanel"
                        aria-labelledby="v-pills-Dashboard-tab">
                        <div class="row">
                            <div class="col vendorDash vendorDash1 ">
                                <div>
                                    <h1>25</h1>
                                    <p>Unit</p>
                                </div>
                                <hr
                                    style=" width:90%; background:white; padding:1px; margin-bottom:3px; margin-top: 36px;" />
                                <div>
                                    <h6>Completed Order</h6>
                                </div>
                            </div>
                            <div class="col vendorDash vendorDash2">
                                <div>
                                    <h1>25</h1>
                                    <p>Unit</p>
                                </div>
                                <hr
                                    style=" width:90%; background:white; padding:1px; margin-bottom:3px; margin-top: 36px;" />

                                <div>
                                    <h6>Pending Order</h6>
                                </div>
                            </div>
                            <div class="col vendorDash vendorDash3">
                                <div>
                                    <h1>25</h1>
                                    <p>Unit</p>
                                </div>
                                <hr
                                    style=" width:90%; background:white; padding:1px; margin-bottom:3px; margin-top: 36px;" />

                                <div>
                                    <h6>Ongoing Order</h6>
                                </div>
                            </div>
                            <div class="col vendorDash vendorDash4" style="background-color:orange;">
                                <div>
                                    <h1>25</h1>
                                    <p>Unit</p>
                                </div>
                                <hr
                                    style=" width:90%; background:white; padding:1px; margin-bottom:3px; margin-top: 36px;" />

                                <div>
                                    <h6>Cancel Order</h6>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col vendorDash vendorDash5 ">
                                <div>
                                    <h1>25</h1>
                                    <p>Unit</p>
                                </div>
                                <hr
                                    style=" width:90%; background:white; padding:1px; margin-bottom:3px; margin-top: 36px;" />
                                <div>
                                    <h6>Total User</h6>
                                </div>
                            </div>
                            <div class="col vendorDash vendorDash6">
                                <div>
                                    <h1>25</h1>
                                    <p>Unit</p>
                                </div>
                                <hr
                                    style=" width:90%; background:white; padding:1px; margin-bottom:3px; margin-top: 36px;" />

                                <div>
                                    <h6>Total Vendor</h6>
                                </div>
                            </div>
                            <div class="col vendorDash vendorDash7">
                                <div>
                                    <h1>25</h1>
                                    <p>Unit</p>
                                </div>
                                <hr
                                    style=" width:90%; background:white; padding:1px; margin-bottom:3px; margin-top: 36px;" />

                                <div>
                                    <h6>Total Quotation</h6>
                                </div>
                            </div>
                            <div class="col vendorDash vendorDash8" style="background-color:orange;">
                                <div>
                                    <h1>25</h1>
                                    <p>Unit</p>
                                </div>
                                <hr
                                    style=" width:90%; background:white; padding:1px; margin-bottom:3px; margin-top: 36px;" />

                                <div>
                                    <h6>Total Employee</h6>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col vendorDash vendorDash9 ">
                                <div>
                                    <h1>25</h1>
                                    <p>Unit</p>
                                </div>
                                <hr
                                    style=" width:90%; background:white; padding:1px; margin-bottom:3px; margin-top: 36px;" />
                                <div>
                                    <h6>Total Sales Ammount</h6>
                                </div>
                            </div>
                            <div class="col vendorDash vendorDash10">
                                <div>
                                    <h1>25</h1>
                                    <p>Unit</p>
                                </div>
                                <hr
                                    style=" width:90%; background:white; padding:1px; margin-bottom:3px; margin-top: 36px;" />

                                <div>
                                    <h6>Total Commission</h6>
                                </div>
                            </div>
                            <div class="col vendorDash vendorDash11">
                                <div>
                                    <h1>25</h1>
                                    <p>Unit</p>
                                </div>
                                <hr
                                    style=" width:90%; background:white; padding:1px; margin-bottom:3px; margin-top: 36px;" />

                                <div>
                                    <h6>Total Wallet Ammount</h6>
                                </div>
                            </div>
                            <div class="col vendorDash vendorDash12" style="background-color:orange;">
                                <div>
                                    <h1>25</h1>
                                    <p>Unit</p>
                                </div>
                                <hr
                                    style=" width:90%; background:white; padding:1px; margin-bottom:3px; margin-top: 36px;" />

                                <div>
                                    <h6>Total Service</h6>
                                </div>
                            </div>
                        </div> <br> <br>
                    </div>

                    <div class="tab-pane fade" id="ServicesManagement" role="tabpanel"
                        aria-labelledby="v-pills-ServicesManagement-tab">
                        <h1>Comming Soon Services Management...</h1>
                    </div>

                    <div class="tab-pane fade" id="OrderManagement" role="tabpanel"
                        aria-labelledby="v-pills-OrderManagement-tab">
                        <h1>Comming Soon Order Management...</h1>
                    </div>

                    <div class="tab-pane fade" id="Quotation" role="tabpanel" aria-labelledby="v-pills-Quotation-tab">


                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="pills-Request-tab" data-toggle="pill"
                                    href="#pills-Request" role="tab" aria-controls="pills-Request"
                                    aria-selected="true"><b>Request</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-SentList-tab" data-toggle="pill" href="#pills-SentList"
                                    role="tab" aria-controls="pills-SentList" aria-selected="false"><b>Sent List</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-AddNew-tab" data-toggle="pill" href="#pills-AddNew"
                                    role="tab" aria-controls="pills-AddNew" aria-selected="false"><b>Add New</b></a>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-Request" role="tabpanel"
                                aria-labelledby="pills-Request-tab">

                                <table class="table table-bordered table-striped table-responsive-md">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Order Id</th>
                                            <th>Customar Name</th>
                                            <th>Category</th>
                                            <th>Action</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>21.04.21</td>
                                            <td>562435</td>
                                            <td>Mark Josef Handy</td>
                                            <td></td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="btn btn-success dropdown-toggle" type="button"
                                                        id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        Action
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#">View</a>
                                                        <a class="dropdown-item" href="#">Make New</a>
                                                        <a class="dropdown-item" href="#">Mark as Sale</a>
                                                        <a class="dropdown-item" href="#">Mark as Sent</a>
                                                        <a class="dropdown-item" href="#">Canceled</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>21.04.21</td>
                                            <td>562435</td>
                                            <td>Mark Josef Handy</td>
                                            <td></td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="btn btn-success dropdown-toggle" type="button"
                                                        id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        Action
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#">View</a>
                                                        <a class="dropdown-item" href="#">Make New</a>
                                                        <a class="dropdown-item" href="#">Mark as Sale</a>
                                                        <a class="dropdown-item" href="#">Mark as Sent</a>
                                                        <a class="dropdown-item" href="#">Canceled</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>21.04.21</td>
                                            <td>562435</td>
                                            <td>Mark Josef Handy</td>
                                            <td></td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="btn btn-success dropdown-toggle" type="button"
                                                        id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        Action
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#">View</a>
                                                        <a class="dropdown-item" href="#">Make New</a>
                                                        <a class="dropdown-item" href="#">Mark as Sale</a>
                                                        <a class="dropdown-item" href="#">Mark as Sent</a>
                                                        <a class="dropdown-item" href="#">Canceled</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>


                            <div class="tab-pane fade" id="pills-SentList" role="tabpanel"
                                aria-labelledby="pills-SentList-tab">


                                <table class="table table-bordered table-striped table-responsive-md">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Quotation Id</th>
                                            <th>Customar Name</th>
                                            <th>Vendor</th>
                                            <th>Grand Total</th>
                                            <th>Action</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>21.04.21</td>
                                            <td>Q-562435</td>
                                            <td>Josef Handy</td>
                                            <td>Tawan Senjit</td>
                                            <td>2340</td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="btn btn-success dropdown-toggle" type="button"
                                                        id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        Action
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#">View</a>
                                                        <a class="dropdown-item" href="#">Edit</a>
                                                        <a class="dropdown-item" href="#">Create Sale</a>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                        <a class="dropdown-item" href="#">Canceled</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>21.04.21</td>
                                            <td>Q-562435</td>
                                            <td>Handy Mark </td>
                                            <td>Tawan Senjit</td>
                                            <td>2340</td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="btn btn-success dropdown-toggle" type="button"
                                                        id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        Action
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#">View</a>
                                                        <a class="dropdown-item" href="#">Edit</a>
                                                        <a class="dropdown-item" href="#">Create Sale</a>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                        <a class="dropdown-item" href="#">Canceled</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>21.04.21</td>
                                            <td>Q-562435</td>
                                            <td>Josef Handy</td>
                                            <td>Tawan Senjit</td>
                                            <td>2340</td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="btn btn-success dropdown-toggle" type="button"
                                                        id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        Action
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#">View</a>
                                                        <a class="dropdown-item" href="#">Edit</a>
                                                        <a class="dropdown-item" href="#">Create Sale</a>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                        <a class="dropdown-item" href="#">Canceled</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                            <div class="tab-pane fade" id="pills-AddNew" role="tabpanel"
                                aria-labelledby="pills-AddNew-tab">



                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="inputEmail4"><b>Biller*</b></label>
                                            <select id="inputState" class="form-control">
                                                <option selected>Select Biller</option>
                                                <option>...</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="inputPassword4"><b>Vendor</b></label>
                                            <select id="inputState" class="form-control">
                                                <option selected>Select Vendor</option>
                                                <option>...</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="inputState"><b>Customer*</b></label>
                                            <select id="inputState" class="form-control">
                                                <option selected>Select Customer</option>
                                                <option>...</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="inputState"><b>Delevary Point*</b></label>
                                            <select id="inputState" class="form-control">
                                                <option selected>At Home</option>
                                                <option>At Office</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-row">

                                        <div class="form-group col-md-12">
                                            <label for="inputPassword4"><b>Add Service*</b></label>
                                            <select id="inputState" class="form-control">
                                                <option selected>Select Add Service</option>
                                                <option>...</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>

                                <table class="table table-bordered table-striped table-responsive-md">
                                    <thead>
                                        <tr>
                                            <th>SL No</th>
                                            <th>Name</th>
                                            <th>Quantity</th>
                                            <th>Unit Price</th>
                                            <th>Sub Total</th>
                                            <th>Remarks</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Arif bin Saaz</td>
                                            <td>34</td>
                                            <td>400</td>
                                            <td>2340</td>
                                            <td>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td>1</td>
                                            <td>Arif bin Saaz</td>
                                            <td>34</td>
                                            <td>400</td>
                                            <td>2340</td>
                                            <td>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td>1</td>
                                            <td>Arif bin Saaz</td>
                                            <td>34</td>
                                            <td>400</td>
                                            <td>2340</td>
                                            <td>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="4"> <b>Total</b> </td>
                                            <td><b>2340</b></td>
                                            <td></td>

                                        </tr>

                                    </tbody>
                                </table>

                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-6 Data">
                                            <label for="inputEmail4"><b>Discount</b></label>
                                            <input type="Discount" class="form-control" id="inputEmail4"
                                                placeholder="Enter Ammount">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="inputPassword4"><b>Tax/VAT*</b></label>
                                            <select id="inputState" class="form-control">
                                                <option selected>Includer</option>
                                                <option>Not Include</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="inputState"><b>Status*</b></label>
                                            <select id="inputState" class="form-control">
                                                <option selected>Pending</option>
                                                <option>Sent</option>
                                                <option>Sale</option>
                                                <option>Other</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="inputState"><b>Attach Document*</b></label>
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="customFile">
                                                <label class="custom-file-label" for="customFile">Upload
                                                    Document</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1"><b>Notes</b></label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1"
                                            rows="3"></textarea>
                                    </div>

                                </form>


                                <table class="table table-bordered table-striped table-responsive-md">
                                    <h5>Summary</h5>
                                    <thead>
                                        <tr>
                                            <th>Total Items</th>
                                            <th>0.00</th>
                                            <th>Total Ammount</th>
                                            <th>0.00</th>
                                            <th>Discount</th>
                                            <th>0.00</th>
                                            <th>Grand Total</th>
                                            <th>0.00</th>
                                        </tr>
                                    </thead>
                                </table>

                            </div> <br> <br>
                        </div>





                    </div>

                    <div class="tab-pane fade" id="UserManagement" role="tabpanel"
                        aria-labelledby="v-pills-UserManagement-tab">
                        <h1>Comming Soon User Management...</h1>
                    </div>

                    <div class="tab-pane fade" id="VendorManagement" role="tabpanel"
                        aria-labelledby="v-pills-VendorManagement-tab">
                        <h1>Comming Soon Vendor Management....</h1>
                    </div>

                    <div class="tab-pane fade" id="Reports" role="tabpanel" aria-labelledby="v-pills-Reports-tab">
                        <h1>Comming Soon Reports Management....</h1>
                    </div>

                    <div class="tab-pane fade" id="Sales" role="tabpanel" aria-labelledby="v-pills-Sales-tab">
                        <h1>Comming Soon Sales....</h1>
                    </div>

                    <div class="tab-pane fade" id="HRM" role="tabpanel" aria-labelledby="v-pills-HRM-tab">





                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="Employee-tab" data-toggle="pill" href="#Employee"
                                    role="tab" aria-controls="Employee" aria-selected="true">Employee</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Departments-tab" data-toggle="pill" href="#Departments"
                                    role="tab" aria-controls="Departments" aria-selected="false">Departments</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Attendance-tab" data-toggle="pill" href="#Attendance" role="tab"
                                    aria-controls="Attendance" aria-selected="false">Attendance</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" id="Holiday-tab" data-toggle="pill" href="#Holiday" role="tab"
                                    aria-controls="Holiday" aria-selected="false">Holiday</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" id="Payroll-tab" data-toggle="pill" href="#Payroll" role="tab"
                                    aria-controls="Payroll" aria-selected="false">Payroll</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" id="Bonus-tab" data-toggle="pill" href="#Bonus" role="tab"
                                    aria-controls="Bonus" aria-selected="false">Bonus</a>
                            </li>


                        </ul>
                        <div class="tab-content" id="pills-tabContent">


                            <div class="tab-pane fade show active" id="Employee" role="tabpanel"
                                aria-labelledby="Employee-tab">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-success" data-toggle="modal"
                                    data-target="#exampleModal">
                                    Add New
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body DataOne">
                                                <div class="container">
                                                    <form>
                                                        <div>
                                                            <i>
                                                                This field tables marked with*are required inputfields
                                                            </i>
                                                        </div> <br>
                                                        <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                                <label for="inputEmail4"><b>Name*</b></label>
                                                                <input type="email" class="form-control"
                                                                    id="inputEmail4" placeholder="Enter Name">
                                                            </div>
                                                            <div class="form-group col-md-6">
                                                                <div class="form-check"> <br>
                                                                    <input class="form-check-input" type="checkbox"
                                                                        value="" id="defaultCheck1">
                                                                    <label class="form-check-label" for="defaultCheck1">
                                                                        <b>Add User</b>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                                <label for="inputEmail4"><b>Image</b></label>
                                                                <div class="input-group mb-3">
                                                                    <div class="input-group-prepend">
                                                                        <span class="input-group-text"
                                                                            id="inputGroupFileAddon01">Upload</span>
                                                                    </div>
                                                                    <div class="custom-file">
                                                                        <input type="file" class="custom-file-input"
                                                                            id="inputGroupFile01"
                                                                            aria-describedby="inputGroupFileAddon01">
                                                                        <label class="custom-file-label"
                                                                            for="inputGroupFile01">Choose file</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-6">
                                                                <label for="inputEmail4"><b>User Name*</b></label>
                                                                <input type="email" class="form-control"
                                                                    id="inputEmail4" placeholder="Enter User Name">
                                                            </div>
                                                        </div>

                                                        <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                                <label for="inputEmail4"><b>Departmen*</b></label>
                                                                <select id="inputState" class="form-control">
                                                                    <option selected>Sale</option>
                                                                    <option>...</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group col-md-6">
                                                                <label for="inputEmail4"><b>Password*</b></label>
                                                                <input type="email" class="form-control"
                                                                    id="inputEmail4" placeholder="Enter Password">
                                                            </div>
                                                        </div>

                                                        <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                                <label for="inputEmail4"><b>Email*</b></label>
                                                                <input type="email" class="form-control"
                                                                    id="inputEmail4" placeholder="Enter Email">
                                                            </div>

                                                            <div class="form-group col-md-6">
                                                                <label for="inputEmail4"><b>Role*</b></label>
                                                                <select id="inputState" class="form-control">
                                                                    <option selected>Admin</option>
                                                                    <option>...</option>
                                                                </select>
                                                            </div>
                                                        </div>

                                                        <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                                <label for="inputEmail4"><b>Phone Number*</b></label>
                                                                <input type="email" class="form-control"
                                                                    id="inputEmail4" placeholder="Enter Phone Number">
                                                            </div>
                                                            <div class="form-group col-md-6">
                                                                <label for="inputEmail4"><b>Adress</b></label>
                                                                <input type="email" class="form-control"
                                                                    id="inputEmail4" placeholder="Enter Adress">
                                                            </div>
                                                        </div>


                                                        <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                                <label for="inputEmail4"><b>City</b></label>
                                                                <input type="email" class="form-control"
                                                                    id="inputEmail4" placeholder="Enter City">
                                                            </div>

                                                            <div class="form-group col-md-6">
                                                                <label for="inputEmail4"><b>Country</b></label>
                                                                <input type="email" class="form-control"
                                                                    id="inputEmail4" placeholder="Enter Country">
                                                            </div>
                                                            <button type="submit"
                                                                class="btn btn-success">Submit</button>
                                                        </div>

                                                        <br>

                                                    </form>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div> <br> <br>

                                <table class="table table-bordered table-striped table-responsive-md">
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="defaultCheck1">
                                                    <label class="form-check-label" for="defaultCheck1">
                                                    </label>
                                                </div>
                                            </th>
                                            <th>image</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Phone No</th>
                                            <th>Department</th>
                                            <th>Adress</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="defaultCheck1">
                                                    <label class="form-check-label" for="defaultCheck1">
                                                    </label>
                                                </div>
                                            </td>

                                            </td>
                                            <td>
                                                <img class="TabImg" src="Assets/img/Ayub.jpg" alt="">
                                            </td>
                                            <td>Rudro</td>
                                            <td>rudro990@gmail.com</td>
                                            <td>01731357...</td>
                                            <td>IT</td>
                                            <td>Sukrabad, Dhanmondi</td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="btn btn-success dropdown-toggle" type="button"
                                                        id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        Action
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#">View</a>
                                                        <a class="dropdown-item" href="#">Edit</a>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>

                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="defaultCheck1">
                                                    <label class="form-check-label" for="defaultCheck1">
                                                    </label>
                                                </div>
                                            </td>

                                            </td>
                                            <td>
                                                No Image
                                            </td>
                                            <td>Rudro</td>
                                            <td>rudro990@gmail.com</td>
                                            <td>01731357...</td>
                                            <td>IT</td>
                                            <td>Sukrabad, Dhanmondi</td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="btn btn-success dropdown-toggle" type="button"
                                                        id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        Action
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#">View</a>
                                                        <a class="dropdown-item" href="#">Edit</a>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>



                                    </tbody>
                                </table>

                                <nav aria-label="...">
                                    <ul class="pagination">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="tab-pane fade" id="Departments" role="tabpanel"
                                aria-labelledby="Departments-tab">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="email" class="form-control"
                                            id="inputEmail4" placeholder="">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <button type="submit" class="btn btn-success">Add New</button>

                                    </div>
                                </div> <br>

                                <table class="table table-bordered table-striped table-responsive-md">
                                    <thead>
                                        <tr>

                                            <th>No</th>
                                            <th>Department Name</th>
                                            <th>Employee</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>

                                            <td>
                                                1
                                            </td>

                                            <td>
                                                IT
                                            </td>

                                            <td>2</td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="btn btn-success dropdown-toggle" type="button"
                                                        id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        Action
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#">Edit</a>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>

                                        <tr>

                                        <td>
                                            1
                                        </td>

                                        <td>
                                            IT
                                        </td>

                                        <td>2</td>
                                        <td>
                                            <div class="dropdown">
                                                <button class="btn btn-success dropdown-toggle" type="button"
                                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Action
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Edit</a>
                                                    <a class="dropdown-item" href="#">Delete</a>
                                                </div>
                                            </div>
                                        </td>

                                        </tr>




                                    </tbody>
                                </table>


                            </div>


                            <div class="tab-pane fade" id="Attendance" role="tabpanel" aria-labelledby="Attendance-tab">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-success" data-toggle="modal"
                                    data-target="#exampleModalOne">
                                    Add New
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="exampleModalOne" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalOneLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <b>Attendance</b>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body DataOne">
                                                <div class="container">
                                                    <form>
                                                        <div>
                                                            <i>
                                                                This field tables marked with*are required inputfields
                                                            </i>
                                                        </div> <br>
                                                        <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                                <label for="inputEmail4"><b>Employee*</b></label>
                                                                <select id="inputState" class="form-control">
                                                                    <option selected>Selevt Employee...</option>
                                                                    <option>...</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group col-md-6">
                                                                <label for="inputEmail4"><b>Date*</b></label>
                                                                <input type="email" class="form-control"
                                                                    id="inputEmail4" placeholder="Enter Date">
                                                            </div>
                                                        </div>



                                                        <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                                <label for="inputEmail4"><b>CheckIn*</b></label>
                                                                <input type="email" class="form-control"
                                                                    id="inputEmail4" placeholder="Enter CheckIn">
                                                            </div>
                                                            <div class="form-group col-md-6">
                                                                <label for="inputEmail4"><b>CheckOut</b></label>
                                                                <input type="email" class="form-control"
                                                                    id="inputEmail4" placeholder="Enter CheckOut">
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="exampleFormControlTextarea1">
                                                                Note
                                                            </label>
                                                            <textarea class="form-control"
                                                                id="exampleFormControlTextarea1" rows="3"></textarea>
                                                        </div>

                                                        <button type="submit" class="btn btn-success">Submit</button>

                                                        <br>

                                                    </form>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div> <br> <br>

                                <table class="table table-bordered table-striped table-responsive-md">
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="defaultCheck1">
                                                    <label class="form-check-label" for="defaultCheck1">
                                                    </label>
                                                </div>
                                            </th>
                                            <th>Date</th>
                                            <th>Employee</th>
                                            <th>CheckIn</th>
                                            <th>CheckOut</th>
                                            <th>Status</th>
                                            <th>Created By</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="defaultCheck1">
                                                    <label class="form-check-label" for="defaultCheck1">
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                22.04.21
                                            </td>
                                            <td>
                                                Rudro
                                            </td>

                                            <td>9:22 Am</td>
                                            <td>4:45 Pm</td>
                                            <td><b style="background-color: aquamarine; padding: 8px;">Present</b></td>
                                            <td>Admin</td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="btn btn-success dropdown-toggle" type="button"
                                                        id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        Action
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#">Edit</a>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>

                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="defaultCheck1">
                                                    <label class="form-check-label" for="defaultCheck1">
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                22.04.21
                                            </td>
                                            <td>
                                                Rudro
                                            </td>

                                            <td>9:31 Am</td>
                                            <td>4:45 Pm</td>
                                            <td><b
                                                    style="background-color: rgb(245, 67, 61); color: white; text-align: center; padding: 8px; padding-left: 20px; padding-right: 20px;">Late</b>
                                            </td>
                                            <td>Admin</td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="btn btn-success dropdown-toggle" type="button"
                                                        id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        Action
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#">Edit</a>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>



                                    </tbody>
                                </table>

                                <nav aria-label="...">
                                    <ul class="pagination">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>




                            <div class="tab-pane fade" id="Holiday" role="tabpanel" aria-labelledby="Holiday-tab">

                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-success" data-toggle="modal"
                                    data-target="#exampleModalTwo">
                                    Add New
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="exampleModalTwo" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalTwoLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <b>Attendance</b>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body DataOne">
                                                <div class="container">
                                                    <form>
                                                        <div>
                                                            <i>
                                                                This field tables marked with*are required inputfields
                                                            </i>
                                                        </div> <br>

                                                        <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                                <label for="inputEmail4"><b>From*</b></label>
                                                                <input type="email" class="form-control"
                                                                    id="inputEmail4" placeholder="Ex 11/01/21">
                                                            </div>
                                                            <div class="form-group col-md-6">
                                                                <label for="inputEmail4"><b>To*</b></label>
                                                                <input type="email" class="form-control"
                                                                    id="inputEmail4" placeholder="Ex 13/01/21">
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="exampleFormControlTextarea1">
                                                                Note
                                                            </label>
                                                            <textarea class="form-control"
                                                                id="exampleFormControlTextarea1" rows="3"></textarea>
                                                        </div>

                                                        <button type="submit" class="btn btn-success">Submit</button>

                                                        <br>

                                                    </form>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div> <br> <br>

                                <table class="table table-bordered table-striped table-responsive-md">
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="defaultCheck1">
                                                    <label class="form-check-label" for="defaultCheck1">
                                                    </label>
                                                </div>
                                            </th>
                                            <th>Date</th>
                                            <th>Employee</th>
                                            <th>From</th>
                                            <th>To</th>
                                            <th>Note</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="defaultCheck1">
                                                    <label class="form-check-label" for="defaultCheck1">
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                22/04/21
                                            </td>
                                            <td>
                                                Rudro
                                            </td>

                                            <td>23/04/21</td>
                                            <td>26/04/21</td>
                                            <td>Eid-Ul-Fiter</td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="btn btn-success dropdown-toggle" type="button"
                                                        id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        Action
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#">Edit</a>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>

                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="defaultCheck1">
                                                    <label class="form-check-label" for="defaultCheck1">
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                22/04/21
                                            </td>
                                            <td>
                                                Rudro
                                            </td>

                                            <td>23/04/21</td>
                                            <td>26/04/21</td>
                                            <td>Eid-Ul-Fiter</td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="btn btn-success dropdown-toggle" type="button"
                                                        id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        Action
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#">Edit</a>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>




                                    </tbody>
                                </table>

                                <nav aria-label="...">
                                    <ul class="pagination">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>



                            <div class="tab-pane fade" id="Payroll" role="tabpanel" aria-labelledby="Payroll-tab">
                                <h1>Comming soon Payroll...</h1>
                            </div>

                            <div class="tab-pane fade" id="Bonus" role="tabpanel" aria-labelledby="Bonus-tab">
                                <h1>Comming soon Bonus...</h1>
                            </div>


                        </div>
                    </div>

                    <div class="tab-pane fade" id="Accounting" role="tabpanel" aria-labelledby="v-pills-Accounting-tab">
                        <h1>Comming Soon Accounting....</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>









    <!-- ====================Script File================= -->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="Assets/bootstrap/js/jquery-3.2.1.slim.min.js"></script>
    <script src="Assets/bootstrap/js/popper.min.js"></script>
    <script src="Assets/bootstrap/js/bootstrap.min.js"></script>

    <script src="Assets/js/index.js"></script>
    <script src="js/fontawesome.js"></script>

</body>

</html>