<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/functional/css/index.css">
    <link rel="stylesheet" href="Assets/bootstrap/css/bootstrap.min.css">
    <link rel="icon" href="Assets/img/logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Amaderservice.com</title>
</head>

<div class="container">
    <div class="row">
        <div class="col-sm-6"> <br> <br>
            <img class="logImg" src="Assets/img/log.png" alt="">
        </div>
        <div class="col-sm-6"><br>
            <div class="ConPad"><br>
                <div class="container logbac">
                    <h1>Login</h1>
                    <form>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-user"></i></span>
                            </div>
                            <input type="email" class="form-control" placeholder="Enter email...">
                        </div>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-lock" aria-hidden="true"></i></span>
                            </div>
                            <input type="password" class="form-control" placeholder="Enter password...">
                        </div><br>


                        <div class="form-row">
                            <div class="col">
                                <div class="form-group form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox"> Remember me
                                    </label>
                                </div>
                            </div>
                            <div class="col">
                                <P style="cursor: pointer;">Forget password?</P>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-warning"><b>Login</b></button>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>









<!-- ====================Script File================= -->

</script>
<script src="Assets/bootstrap/js/jquery-3.2.1.slim.min.js"></script>
<script src="Assets/bootstrap/js/bootstrap.min.js"></script>
<script src="Assets/bootstrap/js/popper.min.js"></script>
<script src="Assets/js/index.js"></script>
<script src="js/fontawesome.js"></script>

<body>

</body>

</html>