<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="Employee-tab" data-toggle="pill" href="#Employee"
            role="tab" aria-controls="Employee" aria-selected="true">Employee</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="Departments-tab" data-toggle="pill" href="#Departments"
            role="tab" aria-controls="Departments" aria-selected="false">Departments</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="Attendance-tab" data-toggle="pill" href="#Attendance" role="tab"
            aria-controls="Attendance" aria-selected="false">Attendance</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" id="Holiday-tab" data-toggle="pill" href="#Holiday" role="tab"
            aria-controls="Holiday" aria-selected="false">Holiday</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" id="Payroll-tab" data-toggle="pill" href="#Payroll" role="tab"
            aria-controls="Payroll" aria-selected="false">Payroll</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" id="Bonus-tab" data-toggle="pill" href="#Bonus"
            role="tab" aria-controls="Bonus" aria-selected="false">Bonus</a>
    </li>


</ul>
<div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="Employee" role="tabpanel"
        aria-labelledby="Employee-tab">
        Employee...
    </div>
    <div class="tab-pane fade" id="Departments" role="tabpanel"
        aria-labelledby="Departments-tab">
        Departments...
    </div>
    <div class="tab-pane fade" id="Attendance" role="tabpanel" aria-labelledby="Attendance-tab">
        Attendance...
    </div>

    <div class="tab-pane fade" id="Holiday" role="tabpanel" aria-labelledby="Holiday-tab">
        Holiday ...
    </div>
    <div class="tab-pane fade" id="Payroll" role="tabpanel" aria-labelledby="Payroll-tab">
        Payroll...
    </div>

    <div class="tab-pane fade" id="Bonus" role="tabpanel"
        aria-labelledby="Bonus-tab">
        Bonus...
    </div>


</div>
















<table class="table table-bordered table-striped table-responsive-md">
    <thead>
        <tr>
            <th>SL No</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Sub Total</th>
            <th>Remarks</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Arif bin Saaz</td>
            <td>34</td>
            <td>400</td>
            <td>2340</td>
            <td>

            </td>
        </tr>

        <tr>
            <td>1</td>
            <td>Arif bin Saaz</td>
            <td>34</td>
            <td>400</td>
            <td>2340</td>
            <td>

            </td>
        </tr>

        <tr>
            <td colspan="4"> <b>Total</b> </td>
            <td><b>2340</b></td>
            <td></td>

        </tr>

    </tbody>
</table>









<!-- Button trigger modal -->
<button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModalOne">
    Add New
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalOne" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalOneLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body DataOne">
                <div class="container">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4"><b>Name*</b></label>
                                <input type="email" class="form-control" id="inputEmail4"
                                    placeholder="Enter Name">
                            </div>
                            <div class="form-group col-md-6">
                                <div class="form-check"> <br>
                                    <input class="form-check-input" type="checkbox" value=""
                                        id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        <b>Add User</b>
                                    </label>
                                </div>
                            </div>
                        </div>


                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4"><b>Image</b></label>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"
                                            id="inputGroupFileAddon01">Upload</span>
                                    </div>
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input"
                                            id="inputGroupFile01"
                                            aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label"
                                            for="inputGroupFile01">Choose file</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputEmail4"><b>User Name*</b></label>
                                <input type="email" class="form-control" id="inputEmail4"
                                    placeholder="Enter User Name">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4"><b>Departmen*</b></label>
                                <select id="inputState" class="form-control">
                                    <option selected>Sale</option>
                                    <option>...</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputEmail4"><b>Password*</b></label>
                                <input type="email" class="form-control" id="inputEmail4"
                                    placeholder="Enter Password">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4"><b>Email*</b></label>
                                <input type="email" class="form-control" id="inputEmail4"
                                    placeholder="Enter Email">
                            </div>

                            <div class="form-group col-md-6">
                                <label for="inputEmail4"><b>Role*</b></label>
                                <select id="inputState" class="form-control">
                                    <option selected>Admin</option>
                                    <option>...</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4"><b>Phone Number*</b></label>
                                <input type="email" class="form-control" id="inputEmail4"
                                    placeholder="Enter Phone Number">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputEmail4"><b>Adress</b></label>
                                <input type="email" class="form-control" id="inputEmail4"
                                    placeholder="Enter Adress">
                            </div>
                        </div>


                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4"><b>City</b></label>
                                <input type="email" class="form-control" id="inputEmail4"
                                    placeholder="Enter City">
                            </div>

                            <div class="form-group col-md-6">
                                <label for="inputEmail4"><b>Country</b></label>
                                <input type="email" class="form-control" id="inputEmail4"
                                    placeholder="Enter Country">
                            </div>
                            <button type="submit" class="btn btn-success">Submit</button>
                        </div> 

                         <br>


                        <nav aria-label="...">
                            <ul class="pagination">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2 <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary"
                    data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div> <br> <br>
